# Frontend
FRONTEND_URL=https://shop4pi-tests.vercel.app
FRONTEND_DOMAIN_NAME=shop4pi-tests.vercel.app
# Backend
BACKEND_URL=https://backend.shop4pi.mydemoapp.com
BACKEND_DOMAIN_NAME=backend.shop4pi.mydemoapp.com
# Pi App
DOMAIN_VALIDATION_KEY=your_key_from_pi_portal
PI_APP_ID=your_actual_app_id_here
PI_API_KEY=iaprximcceygqrkdfsy2g9vw01azaa1zyyl8j4u0p2gfipzgw8jezdbjzqetazni
PI_PUBLIC_KEY=GALX3VU5AMMFFHX6YDSIXENLOS6NTITBMB2LZRKFDOMSX552EFEQHZTQ
PI_ENV=sandbox
# SDK – sandbox mode enabled
REACT_APP_SANDBOX_SDK=true
REACT_APP_API_URL=https://backend.shop4pi.mydemoapp.com
REACT_APP_BACKEND_URL=https://backend.shop4pi.mydemoapp.com
# Session / Security
SESSION_SECRET=random_secure_string
# MongoDB
MONGODB_DATABASE_NAME=shop4pi_db
MONGODB_USERNAME=shop4pi_user
MONGODB_PASSWORD=abcd1234
# Docker / Local environment
COMPOSE_PROJECT_NAME=shop4pi-demo-app
ENVIRONMENT=production
DATA_DIRECTORY=./docker-data
PLATFORM_API_URL=https://api.minepi.com
PORT=3314
