# Frontend
FRONTEND_URL=https://coinlet.vercel.app
FRONTEND_DOMAIN_NAME=coinlet.vercel.app

# Backend
BACKEND_URL=https://backend.coinlet.mydemoapp.com
BACKEND_DOMAIN_NAME=backend.coinlet.mydemoapp.com

# Pi App
DOMAIN_VALIDATION_KEY=your_key_from_pi_portal
PI_API_KEY=your_api_key_from_pi_portal
PI_APP_ID=your_app_id_here
PI_ENV=sandbox

# Session / Security
SESSION_SECRET=random_secure_string

# MongoDB
MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=abcd1234

# Docker / Local environment
COMPOSE_PROJECT_NAME=pi-demo-app
ENVIRONMENT=production
DATA_DIRECTORY=./docker-data
PLATFORM_API_URL=https://api.minepi.com
PORT=3314

# React frontend
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_API_URL=https://backend.coinlet.mydemoapp.com
REACT_APP_SANDBOX_SDK=
