# Pi App (Backend)
PI_APP_ID=3b2137925f9af314
PI_API_KEY=iaprximcceygqrkdfsy2g9vw01azaa1zyyl8j4u0p2gfipzgw8jezdbjzqetazni
PI_PUBLIC_KEY=GALX3VU5AMMFFHX6YDSIXENLOS6NTITBMB2LZRKFDOMSX552EFEQHZTQ
PI_ENV=sandbox
PLATFORM_API_URL=https://api.minepi.com
# Server / Security
SESSION_SECRET=random_secure_string
