# Node
PORT=5000
NODE_ENV=production

# Pi Network
PI_API_KEY=hk2n1q6dbrvntgcshzhsy99tkq1qy1h5fx3capqvyj8ddfbn0f1wk5volt0u0t9i
PI_API_URL=https://api.minepi.com

# App
APP_NAME=Shop4Pi
FRONTEND_URL=https://shop4pi.pinet.com
