PORT=5000
NODE_ENV=production

PI_API_KEY=iaprximcceygqrkdfsy2g9vw01azaa1zyyl8j4u0p2gfipzgw8jezdbjzqetazni
PI_API_URL=https://api.minepi.com

APP_NAME=Shop4Pi
FRONTEND_URL=https://freedomempirerwa5941.pinet.com
